//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;include"
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [($WIN32||$X360) && !$GL]
		$PreprocessorDefinitions		"$BASE;PARALLAX_CORRECTED_CUBEMAPS"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
		$SystemLibraries                 "iconv" [$OSXALL]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"basevsshader.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"basevsshader.h"
		$File	"shader_constant_register_map.h"
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
		$Lib	tier2
	}
}
