//-----------------------------------------------------------------------------
//	game_shader_dx9_mapbase.vpc
//
//	Project Script for Mapbase shader changes
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		// https://developer.valvesoftware.com/wiki/Parallax_Corrected_Cubemaps
		$PreprocessorDefinitions		"$BASE;PARALLAX_CORRECTED_CUBEMAPS"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"bloom.cpp"
		$File	"screenspace_general.cpp"
		$File	"cloak_blended_pass_helper.cpp"
		$File	"common_flashlight_fxc.h"
		$File	"core.cpp"
		$File	"decalmodulate.cpp"
		$File	"depthoffield.cpp"
		$File	"depthwrite.cpp"
		$File	"emissive_scroll_blended_pass_helper.cpp"
		$File	"engine_post.cpp"
		$File	"eye_refract_helper.cpp"
		$File	"eye_refract.cpp"
		$File	"eyeball.cpp"
		$File	"eyeglint.cpp"
		$File	"eyes_helper.cpp"
		$File	"eyes.cpp"
		$File	"flesh_interior_blended_pass_helper.cpp"
		$File	"lightmappedgeneric_helper.cpp"
		$File	"lightmappedgeneric_helper.h"
		$File	"lightmappedgeneric.cpp"
		$File	"lightmappedgeneric_ps2_3_x.h"
		$File	"lightmappedreflective.cpp"
		$File	"monitorscreen.cpp"
		$File	"refract_helper.cpp"
		$File	"refract.cpp"
		$File	"shatteredglass.cpp"
		$File	"skin_helper.cpp"
		$File	"splinerope.cpp"
		$File	"sprite.cpp"
		$File	"teeth.cpp"
		$File	"unlitgeneric.cpp"
		$File	"unlittwotexture.cpp"
		$File	"vertexlitgeneric_helper.cpp"
		$File	"vertexlitgeneric.cpp"
		$File	"water.cpp"
		$File	"windowimposter_dx90.cpp"
		$File	"worldtwotextureblend.cpp"
	}

	$Shaders	"game_shader_dx9_30.txt"
}
