//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "game"
{
	"client"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
	"rendersystem"
}

$Group "shaders"
{
	"game_shader_dx9"
}

$Group "everything"
{
	"captioncompiler"
	"client"
	"fgdlib"
	"game_shader_dx9"
	"glview"
	"height2normal"
	"mathlib"
	"motionmapper"
	"phonemeextractor"
	"raytrace"
	"qc_eyes"
	"server"
	"serverplugin_empty"
	"tgadiff"
	"tier1"
	"vbsp"
	"vgui_controls"
	"vice"
	"vrad_dll"
	"vrad_launcher"
	"vtf2tga"
	"vtfdiff"
	"vvis_dll"
	"vvis_launcher"
	"rendersystem"
}

$Group "tools"
{
	"mathlib"
	"raytrace"
	"tier1"
	"vbsp"
	"vice"
	"vrad_dll"
	"vrad_launcher"
	"vvis_dll"
	"vvis_launcher"
}

$Group "dedicated"
{
	"mathlib"
	"server"
	"tier1"
}

